# snapp-live-coding-challenge

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cab/snapp/livecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cab/snapp/livecoding/: MainActivity.kt
app/src/main/java/cab/snapp/livecoding/rx/: RideDataManager.kt
app/src/main/java/cab/snapp/livecoding/rx/model/: Discount.kt  Ride.kt
app/src/main/java/cab/snapp/livecoding/services/: ServiceDataManger.kt
app/src/main/java/cab/snapp/livecoding/services/model/: ServiceItem.kt
app/src/main/java/cab/snapp/livecoding/ui/coroutines/: CoroutinesActivity.kt
app/src/main/java/cab/snapp/livecoding/ui/leak/: LeakActivity.kt  LeakFragment.kt  LeakViewModel.kt
app/src/main/java/cab/snapp/livecoding/ui/masked_input/: MaskedInputActivity.kt
app/src/main/java/cab/snapp/livecoding/ui/recyclerview/: RecyclerViewAdapter.kt  ServicesActivity.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/cab/snapp/livecoding/ui/rx/: RxActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_masked_input.xml  activity_rx.xml  item_banners.xml  item_services.xml  leak_activity.xml  leak_fragment.xml  services_activity.xml  services_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cab/snapp/livecoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
